GROUP=com.alibaba.android
ARTIFACT=android_viewtracker
VERSION=1
VERSION_NAME=1.0.0
PACKAGING_TYPE=aar
systemProp.compileSdkVersion=23
systemProp.targetSdkVersion=23
systemProp.buildToolsVersion=23.0.2